# PkiLib.NodaTime

./: LICENSE  PkiLib.NodaTime.sln
src/PkiLib.NodaTime/: PkiLib.NodaTime.csproj  SimplifiedPeriod.cs
test/PkiLib.NodaTime.Tests/: PkiLib.NodaTime.Tests.csproj  SimplifiedPeriodTests.cs
